# conexao-solidaria

./: .dockerignore  .gitattributes  .gitignore  ConexaoSolidaria.sln  Directory.Build.props  README.md  docker-compose.full.yml  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci.yml
deploy/web/: appsettings.compose.json
docs/: AGIL.md  ARQUITETURA.md  BANCOS.md  LGPD.md  RELATORIO-ENTREGA.md  ROTEIRO-VIDEO.md  SOLID.md
docs/api/: ConexaoSolidaria.postman_collection.json  requests.http
k8s/: 00-namespace.yaml
k8s/apps/: campanhas-api.yaml  doacoes-api.yaml  doacoes-worker.yaml  web.yaml
k8s/config/: app-configmap.yaml  app-secrets.yaml
k8s/infra/: mongodb.yaml  postgres.yaml  rabbitmq.yaml
k8s/observability/: grafana-dashboard.yaml  servicemonitors.yaml  values-kps.yaml
scripts/: build-images.ps1  docs-pdf.ps1  k8s-down.ps1  k8s-portforward.ps1  k8s-up.ps1  obs-up.ps1
src/BuildingBlocks/BuildingBlocks.Auth/: BuildingBlocks.Auth.csproj  Class1.cs  JwtAuthExtensions.cs  JwtSettings.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Events/: DoacaoRecebidaEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  IEventBus.cs  RabbitMqConnector.cs  RabbitMqEventBus.cs  RabbitMqSettings.cs  RabbitMqTopology.cs
src/Services/Campanhas/Campanhas.Api/: Campanhas.Api.csproj  Campanhas.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Campanhas/Campanhas.Api/Controllers/: AuthController.cs  CampanhasController.cs  PublicoController.cs  WeatherForecastController.cs
src/Services/Campanhas/Campanhas.Api/Dtos/: AuthDtos.cs  CampanhaDtos.cs
src/Services/Campanhas/Campanhas.Api/Infrastructure/: DominioExceptionHandler.cs
src/Services/Campanhas/Campanhas.Api/Properties/: launchSettings.json
src/Services/Campanhas/Campanhas.Api/Services/: AuthService.cs  CampanhaService.cs  IAuthService.cs  ICampanhaService.cs  ITokenService.cs  TokenService.cs
src/Services/Campanhas/Campanhas.Domain/: Class1.cs
src/Services/Campanhas/Campanhas.Infrastructure/: Campanhas.Infrastructure.csproj  CampanhasDbContext.cs  Class1.cs
src/Services/Campanhas/Campanhas.Infrastructure/Migrations/: 20260721172717_Inicial.Designer.cs  20260721172717_Inicial.cs  CampanhasDbContextModelSnapshot.cs
src/Services/Campanhas/Campanhas.Infrastructure/Repositories/: CampanhaRepository.cs  UsuarioRepository.cs
src/Services/Campanhas/Campanhas.Infrastructure/Seed/: DatabaseSeeder.cs
src/Services/Doacoes/Doacoes.Api/: Doacoes.Api.csproj  Doacoes.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Doacoes/Doacoes.Api/Controllers/: DoacoesController.cs  WeatherForecastController.cs
src/Services/Doacoes/Doacoes.Api/Domain/: Doacao.cs
src/Services/Doacoes/Doacoes.Api/Domain/Exceptions/: DoacaoExceptions.cs
src/Services/Doacoes/Doacoes.Api/Dtos/: DoacaoDtos.cs
src/Services/Doacoes/Doacoes.Api/Infrastructure/: CampanhasHttpClient.cs  DoacoesExceptionHandler.cs  ICampanhasClient.cs  IDoacaoRepository.cs  MongoConfig.cs  MongoDoacaoRepository.cs
src/Services/Doacoes/Doacoes.Api/Properties/: launchSettings.json
src/Services/Doacoes/Doacoes.Api/Services/: DoacaoService.cs  IDoacaoService.cs
src/Services/Doacoes/Doacoes.Worker/: Doacoes.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Doacoes/Doacoes.Worker/Consumers/: DoacaoRecebidaConsumer.cs
src/Services/Doacoes/Doacoes.Worker/Persistence/: IProcessamentoRepository.cs  IStatusDoacaoAtualizador.cs  MongoStatusUpdater.cs  ProcessamentoRepository.cs  WorkerDbContext.cs
src/Services/Doacoes/Doacoes.Worker/Processing/: ProcessadorDeDoacao.cs
src/Services/Doacoes/Doacoes.Worker/Properties/: launchSettings.json
src/Web/ConexaoSolidaria.Web/: App.razor  ConexaoSolidaria.Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
tests/Campanhas.Domain.Tests/: CampanhaTests.cs  Campanhas.Domain.Tests.csproj  CpfTests.cs  UnitTest1.cs  UsuarioTests.cs
tests/Doacoes.Tests/: DoacaoServiceTests.cs  Doacoes.Tests.csproj  ProcessadorDeDoacaoTests.cs  UnitTest1.cs
(+27 files in other folders)
